# spring-boot-standalone-app-starter

./: .gitignore  README.md  pom.xml
src/main/java/sample/simple/: SampleSimpleApplication.java
src/main/java/sample/simple/domain/Department/: Department.java  DepartmentRepository.java  DepartmentService.java
src/main/java/sample/simple/domain/contractor/: Contractor.java  Employer.java
src/main/java/sample/simple/domain/programming/: ProgrammingLanguage.java  ProgrammingNature.java
src/main/java/sample/simple/util/: Printer.java  RestHelper.java
src/main/resources/: application.properties
src/main/resources/flyway/migrations/: V1_1__create_table.sql
src/test/java/sample/simple/: CustomerServiceTest.java  CustomerServiceTestHelper.java  JacksonTest.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/sample/simple/domain/Department/: DepartmentServiceTest.java
src/test/java/sample/simple/service/: HelloWorldServiceTest.java
src/test/resources/: application.properties
